<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Users\1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\1\Documents\Worker\android\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\1\Documents\Worker\android\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\1\Documents\Worker\android\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
